#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ Constructor\ for\ a\ Creature\ object\ default\ values\ for\ hitpoints\ and\ strength\ to\ 10\ each.\r\n
comment1.params=n\ hp\ str
comment1.target=Creature(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ a\ Creature\ object\ with\ parameters\ hp\ and\ str\ to\ initialize\ hitPoints\ and\ strength.\r\n
comment10.params=
comment10.target=int\ getStrength()
comment10.text=\r\n\ getStrength\ returns\ strength\r\n\ @return\ strength\r\n
comment11.params=hpMax\ sMax
comment11.target=void\ SetStats(int,\ int)
comment12.params=DAMAGE
comment12.target=void\ takeWound(int)
comment12.text=\r\n\ takeWound\ method\ passes\ an\ int\ injury\ to\ update\ hitPoints\ based\ on\ injury\r\n
comment2.params=
comment2.target=void\ viewStats()
comment2.text=\r\n\ Method\ to\ diaply\ the\ Army\ of\ warriors\ that\ will\ battle\r\n
comment3.params=hp
comment3.target=void\ setHP(int)
comment3.text=\r\n\ setHP\ allows\ hitPoints\ to\ be\ set\r\n\ @param\ hp\ The\ designated\ hp,\ which\ can't\ be\ less\ than\ MIN_HP.\r\n
comment4.params=
comment4.target=int\ setDamage()
comment5.params=dmg
comment5.target=boolean\ takeDamage(int)
comment6.params=str
comment6.target=void\ setStrength(int)
comment6.text=\r\n\ setStrength\ allows\ strength\ to\ be\ set\r\n\ @param\ str\ The\ designated\ hp,\ which\ cannot\ be\ less\ than\ MIN_STR.\r\n
comment7.params=
comment7.target=int\ giveDamage()
comment7.text=\r\n\ getDamage\ is\ the\ potential\ damage\ the\ Creature\ can\ inflict\ up\ to\ its\ strength\r\n\ @return\ damage\ Potential\ damage\ the\ Creature\ can\ inflict\r\n
comment8.params=
comment8.target=java.lang.String\ GetName()
comment8.text=\r\n\ getName\ returns\ names\ of\ creatures\r\n\ @return\ hitPoints.\r\n
comment9.params=
comment9.target=int\ getHP()
comment9.text=\r\n\ getHP\ returns\ hitPoints\r\n\ @return\ hitPoints.\r\n
numComments=13
