#BlueJ class context
comment0.params=
comment0.target=Human()
comment0.text=\r\nConstructor\ for\ object\ of\ class\ Human\ has\ characteristics\ of\ suoer\ class\ Creature.\r\n
comment1.params=hp\ str
comment1.target=Human(int,\ int)
comment2.params=hp
comment2.target=void\ setHP(int)
comment2.text=\r\n\ set\ hitPoints\ for\ Human\ object\ to\ be\ less\ than\ MAX_HP.\r\n\ @param\ hp\ hitPoints.\r\n
comment3.params=str
comment3.target=void\ setStrength(int)
comment3.text=\r\n\ set\ strength\ for\ Human\ object\ to\ be\ less\ than\ MAX_HP.\r\n\ @param\ str\ strength.\r\n
numComments=4
