#BlueJ package file
dependency1.from=Army
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Army
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=CyberDemon
dependency4.type=UsesDependency
dependency5.from=Army
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=Army
dependency6.to=DragonKing
dependency6.type=UsesDependency
dependency7.from=Army
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=WarBattle
dependency8.to=Army
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=557
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=728
readme.editor.width=683
readme.editor.x=683
readme.editor.y=0
target1.association=HumanTest
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=245
target10.editor.y=45
target10.height=50
target10.name=HumanTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=637
target11.editor.y=31
target11.height=50
target11.name=DragonKingTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=180
target11.y=280
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=CyberDemon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=400
target12.y=390
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Elf
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=240
target13.y=390
target2.association=DragonKingTest
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=60
target2.name=DragonKing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=310
target3.association=ArmyTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Army
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=30
target4.association=CreatureTest
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Creature
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=90
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Demon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=180
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=WarBattle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=637
target7.editor.y=31
target7.height=50
target7.name=ArmyTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=346
target8.editor.y=0
target8.height=50
target8.name=CreatureTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=60
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Balrog
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=270
